spring.application.name=Actuators

#server.port =8090
management.endpoints.web.exposure.include=*
#the below parameters enable all the urls
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always